{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "rules": {
    "block-scoped-var": ["error"],
    "complexity": ["warn", 20],
    "curly": ["error"],
    "default-case": ["error", {
      "commentPattern": "^no default$"
    }],
    "default-case-last": "error",
    "dot-location": ["error", "property"],
    "dot-notation": "off",
    "eqeqeq": ["error", "always", {
      "null": "ignore"
    }],
    "max-params": ["error", 3],
    "no-console": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", {
      "args": "all",
      "argsIgnorePattern": "^_*",
      "caughtErrors": "all"
    }],
    "@typescript-eslint/dot-notation": "error"
  }
}
